﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\tag">
      <UniqueIdentifier>{ea00badd-1fe9-4eee-a228-cf65bbc72c31}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\tag">
      <UniqueIdentifier>{2ee9817e-a153-409a-8e7b-b1e41dc0c0d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\graphic">
      <UniqueIdentifier>{c23657c4-2128-4c4a-9093-70571d68e1eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\graphic">
      <UniqueIdentifier>{feb92504-a569-4356-8850-4762b9428544}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\sound">
      <UniqueIdentifier>{36404d98-fb9b-431f-81fd-a4f4d8fe6372}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\sound">
      <UniqueIdentifier>{dcaa2928-16b9-4138-a38f-c671b4fb09d5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\exception.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\config.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\window.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\input.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\scene.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\graphic.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\scenario.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\tag\cmd_message.cpp">
      <Filter>ソース ファイル\tag</Filter>
    </ClCompile>
    <ClCompile Include="src\graphic\character_graphic.cpp">
      <Filter>ソース ファイル\graphic</Filter>
    </ClCompile>
    <ClCompile Include="src\graphic\graphic_manager.cpp">
      <Filter>ソース ファイル\graphic</Filter>
    </ClCompile>
    <ClCompile Include="src\graphic\system_graphic.cpp">
      <Filter>ソース ファイル\graphic</Filter>
    </ClCompile>
    <ClCompile Include="src\tag\cmd_hidechar.cpp">
      <Filter>ソース ファイル\tag</Filter>
    </ClCompile>
    <ClCompile Include="src\tag\cmd_freechar.cpp">
      <Filter>ソース ファイル\tag</Filter>
    </ClCompile>
    <ClCompile Include="src\tag\cmd_import.cpp">
      <Filter>ソース ファイル\tag</Filter>
    </ClCompile>
    <ClCompile Include="src\tag\cmd_return.cpp">
      <Filter>ソース ファイル\tag</Filter>
    </ClCompile>
    <ClCompile Include="src\tag\cmd_goto.cpp">
      <Filter>ソース ファイル\tag</Filter>
    </ClCompile>
    <ClCompile Include="src\graphic\background_graphic.cpp">
      <Filter>ソース ファイル\graphic</Filter>
    </ClCompile>
    <ClCompile Include="src\graphic\rule_graphic.cpp">
      <Filter>ソース ファイル\graphic</Filter>
    </ClCompile>
    <ClCompile Include="src\graphic\face_graphic.cpp">
      <Filter>ソース ファイル\graphic</Filter>
    </ClCompile>
    <ClCompile Include="src\sound\sound_manager.cpp">
      <Filter>ソース ファイル\sound</Filter>
    </ClCompile>
    <ClCompile Include="src\sound\se.cpp">
      <Filter>ソース ファイル\sound</Filter>
    </ClCompile>
    <ClCompile Include="src\sound\bgm.cpp">
      <Filter>ソース ファイル\sound</Filter>
    </ClCompile>
    <ClCompile Include="src\sound\sound.cpp">
      <Filter>ソース ファイル\sound</Filter>
    </ClCompile>
    <ClCompile Include="src\savedata.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\common.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\sound\system_sound.cpp">
      <Filter>ソース ファイル\sound</Filter>
    </ClCompile>
    <ClCompile Include="src\word.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\backlog.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\select.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\tag\cmd_love.cpp">
      <Filter>ソース ファイル\tag</Filter>
    </ClCompile>
    <ClCompile Include="src\tag\cmd_if.cpp">
      <Filter>ソース ファイル\tag</Filter>
    </ClCompile>
    <ClCompile Include="src\tag\cmd_nameset.cpp">
      <Filter>ソース ファイル\tag</Filter>
    </ClCompile>
    <ClCompile Include="src\tag\cmd_settitle.cpp">
      <Filter>ソース ファイル\tag</Filter>
    </ClCompile>
    <ClCompile Include="src\tag\cmd_wait.cpp">
      <Filter>ソース ファイル\tag</Filter>
    </ClCompile>
    <ClCompile Include="src\gallery.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\movie.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\tag\cmd_jump.cpp">
      <Filter>ソース ファイル\tag</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_load.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_save.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_backlog.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_logo.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_title.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_scenario.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_config.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_hyperskip.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_menu.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\click_wait.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\tag\cmd_effect.cpp">
      <Filter>ソース ファイル\tag</Filter>
    </ClCompile>
    <ClCompile Include="src\tag\cmd_scene_change.cpp">
      <Filter>ソース ファイル\tag</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\define.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\global.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\class_header.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\exception.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\error_code_define.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\config.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\window.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\input.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\scene.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\graphic.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\scenario.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\tag\cmd_message.h">
      <Filter>ヘッダー ファイル\tag</Filter>
    </ClInclude>
    <ClInclude Include="src\graphic\character_graphic.h">
      <Filter>ヘッダー ファイル\graphic</Filter>
    </ClInclude>
    <ClInclude Include="src\graphic\graphic_manager.h">
      <Filter>ヘッダー ファイル\graphic</Filter>
    </ClInclude>
    <ClInclude Include="src\graphic\system_graphic.h">
      <Filter>ヘッダー ファイル\graphic</Filter>
    </ClInclude>
    <ClInclude Include="src\graphic\background_graphic.h">
      <Filter>ヘッダー ファイル\graphic</Filter>
    </ClInclude>
    <ClInclude Include="src\graphic\rule_graphic.h">
      <Filter>ヘッダー ファイル\graphic</Filter>
    </ClInclude>
    <ClInclude Include="src\graphic\face_graphic.h">
      <Filter>ヘッダー ファイル\graphic</Filter>
    </ClInclude>
    <ClInclude Include="src\sound\sound_manager.h">
      <Filter>ヘッダー ファイル\sound</Filter>
    </ClInclude>
    <ClInclude Include="src\sound\se.h">
      <Filter>ヘッダー ファイル\sound</Filter>
    </ClInclude>
    <ClInclude Include="src\sound\bgm.h">
      <Filter>ヘッダー ファイル\sound</Filter>
    </ClInclude>
    <ClInclude Include="src\sound\sound.h">
      <Filter>ヘッダー ファイル\sound</Filter>
    </ClInclude>
    <ClInclude Include="src\savedata.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\common.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\sound\system_sound.h">
      <Filter>ヘッダー ファイル\sound</Filter>
    </ClInclude>
    <ClInclude Include="src\word.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\backlog.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\select.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\resource.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\click_wait.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="src\resource.rc">
      <Filter>リソース ファイル</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>